# Introduction

Houses prices is a small standard Regression problem, the data set was token from a kaggle competition, formatted in the AutoML format.

In [13]:
model_dir = 'sample_code_submission/'          
problem_dir = 'ingestion_program/'  
score_dir = 'scoring_program/'
%matplotlib inline
import numpy as np
import pandas as pd
import pylab as plt
from sys import path; path.append(model_dir); path.append(problem_dir); path.append(score_dir); 
import seaborn as sns; sns.set()

# Step 1: Exploratory data analysis

We provide sample_data with the starting kit, but to prepare your submission, you must fetch the public_data from the challenge website and point to it.

In [14]:
datadir = 'sample_data/'             
basename = 'houseprice'
!ls $datadir*

sample_data/houseprice_feat.name
sample_data/houseprice_label.name
sample_data/houseprice_test.data
sample_data/houseprice_test.solution
sample_data/houseprice_train.data
sample_data/houseprice_train.solution
sample_data/houseprice_validation.data
sample_data/houseprice_validation.solution

In [15]:
# We read data as Panda data frames
feat_name = pd.read_csv(datadir+basename + '_feat.name', header=None)
label_name = pd.read_csv(datadir+basename + '_label.name', header=None)
X = pd.read_csv(datadir+basename + '_train.data', sep=' ', names = np.ravel(feat_name))
Y = pd.read_csv(datadir+ basename + '_train.solution', sep=' ', names = np.ravel(label_name))
[patnum, featnum] = X.shape
[patnum2, classnum] = Y.shape
assert(patnum==patnum2)
print 'Number of examples = %d' % patnum
print 'Number of features = %d' % featnum
print 'Number of variables to predict = %d' % classnum

Number of examples = 99
Number of features = 18
Number of classes = 1

In [16]:
X.describe()

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
count,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.00000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000,99.000000
mean,3.404040,1.989899,2086.383838,11478.818182,1.464646,0.010101,0.161616,3.434343,7.595960,1759.080808,327.30303,1966.616162,60.444444,98075.969697,47.540295,-122.234838,1959.212121,11772.595960
std,0.794358,0.729236,864.592421,14655.249813,0.511363,0.100504,0.724316,0.730692,1.039223,725.895628,471.33407,28.505534,343.666700,52.460764,0.144399,0.127277,712.071515,18618.433884
min,2.000000,1.000000,770.000000,1044.000000,1.000000,0.000000,0.000000,1.000000,5.000000,765.000000,0.00000,1900.000000,0.000000,98001.000000,47.289700,-122.451000,890.000000,1106.000000
25%,3.000000,1.500000,1410.000000,5000.000000,1.000000,0.000000,0.000000,3.000000,7.000000,1170.000000,0.00000,1948.000000,0.000000,98031.000000,47.406800,-122.342000,1440.000000,4990.000000
50%,3.000000,2.000000,1900.000000,6720.000000,1.500000,0.000000,0.000000,3.000000,7.000000,1640.000000,0.00000,1967.000000,0.000000,98059.000000,47.574700,-122.277000,1780.000000,6865.000000
75%,4.000000,2.500000,2570.000000,9823.000000,2.000000,0.000000,0.000000,4.000000,8.000000,2280.000000,650.00000,1990.000000,0.000000,98117.000000,47.670100,-122.149000,2370.000000,9298.000000
max,5.000000,4.500000,5420.000000,101930.000000,3.000000,1.000000,4.000000,5.000000,11.000000,3890.000000,1700.00000,2014.000000,2002.000000,98199.000000,47.755800,-121.958000,4760.000000,135036.000000

In [17]:
Y.head()

      price
0  221900.0
1  538000.0
2  180000.0
3  604000.0
4  510000.0